// SPDX-License-Identifier: MIT
pragma zephyr ^1.0;

/// @title ReentrancyGuard — Protection against reentrant calls
/// @notice Uses EIP-1153 transient storage for gas-efficient reentrancy locking.
/// Note: ZephyrLang has built-in CEI enforcement at compile time, but this
/// provides additional runtime protection for defense-in-depth.

contract ReentrancyGuard {
    // Uses transient storage — automatically cleared after each transaction
    transient bool _locked;

    error ReentrancyGuardReentrantCall();

    modifier nonReentrant() {
        require(!_locked, "ReentrancyGuard: reentrant call");
        _locked = true;
        _;
        _locked = false;
    }
}
