# Zephyria Codebase Standardization & Full Integration

This plan resolves all subsystem disconnections, eliminates TODOs, and creates a unified execution flow where every component—DAG mempool, consensus, storage, P2P, VM, SDK, and RPC—is fully aware of and integrated with every other component, targeting 1M TPS on mid-tier consumer hardware.

## Codebase Gap Analysis Summary

| Issue | Severity | Location |
|:---|:---|:---|
| Miner uses legacy `TxPool` instead of DAG mempool | **Critical** | `src/node/miner.zig:310` |
| `BlockProducer` has DAG support but is not used by Miner | **Critical** | [src/core/block_producer.zig](file:///Users/karan/sol2zig/src/core/block_producer.zig) |
| DAG executor has no VM callback wired | **Critical** | `src/core/dag_executor.zig:139` |
| VM Bridge uses global mutable `callback_bridge` | **High** | `src/vm_bridge.zig:118` |
| TurboExecutor instantiated in [main.zig](file:///Users/karan/sol2zig/src/main.zig) but not driving DAG | **High** | `src/main.zig:464` |
| P2P broadcasts raw blocks instead of Turbine shreds | **High** | `src/node/miner.zig:202-208` |
| Gulf Stream not connected to DAG mempool | **High** | [src/p2p/gulf_stream.zig](file:///Users/karan/sol2zig/src/p2p/gulf_stream.zig) |
| RPC references legacy `TxPool` and `Executor` | **Medium** | `src/rpc/methods.zig:13-14` |
| Consensus pipeline finalization doesn't drive commit | **Medium** | [src/consensus/pipeline.zig](file:///Users/karan/sol2zig/src/consensus/pipeline.zig) |
| 11 TODOs across storage, P2P, and crypto | **Medium** | Various |

---

## Proposed Changes

### Phase 1: Core Execution Pipeline — DAG-Native Miner

> [!IMPORTANT]
> This is the most critical change. Currently the Miner pulls TXs from the legacy `TxPool` and executes via `Executor.apply_block()`. The entire DAG pipeline (mempool → scheduler → executor) exists but is disconnected. This change wires the Miner through `BlockProducer` which already has DAG support.

#### [MODIFY] [miner.zig](file:///Users/karan/sol2zig/src/node/miner.zig)

- Replace `tx_pool: *tx_pool_mod.TxPool` + `executor: *executor_mod.Executor` with `block_producer: *block_producer_mod.BlockProducer`
- Rewrite `produce_block()` to delegate to `BlockProducer.produce()` (which already supports DAG + legacy fallback)
- Keep thread partitioning and woven root as post-processing on top of `BlockProducer.BuildResult`
- Wire block rewards into `BlockProducer` result
- Remove direct `tx_pool.get_transactions()` and `tx_pool.remove_executed()` calls — `BlockProducer` handles pool lifecycle
- Keep all epoch, pipeline, staking, and P2P integration logic intact

#### [MODIFY] [block_producer.zig](file:///Users/karan/sol2zig/src/core/block_producer.zig)

- Add VM callback field and propagation to DAG executor
- Add block rewards integration into both DAG and legacy paths
- Add security sanitizer check before DAG admission
- Add Verkle trie commit + root computation in post-execution

#### [MODIFY] [dag_executor.zig](file:///Users/karan/sol2zig/src/core/dag_executor.zig)

- Add `VMCallback` field (matching `core.executor.VMCallback` interface)
- Wire VM callback into per-lane execution for contract calls
- Integrate `security.GasMeter` per-TX for gas accounting
- Add `security.ReentrancyGuard` per-lane for call depth tracking
- Implement async state root: compute deltas synchronously, return immediately, hash asynchronously

#### [MODIFY] [dag_mempool.zig](file:///Users/karan/sol2zig/src/core/dag_mempool.zig)

- Wire `security.TxSanitizer` at admission (`submit()`) before lane insertion
- Wire `security.TxBloomFilter` for O(1) duplicate detection at admission
- Wire `security.RateLimiter` at admission (per-sender rate gating)
- Expose `getMetrics()` for RPC consumption

---

### Phase 2: VM Bridge — Thread-Safe & DAG-Integrated

#### [MODIFY] [vm_bridge.zig](file:///Users/karan/sol2zig/src/vm_bridge.zig)

- Remove global `var callback_bridge: *VMBridge` — this is inherently thread-unsafe and will corrupt state during parallel DAG lane execution
- Pass `VMBridge` pointer through the callback context (`ctx: *anyopaque`) which is already available in the `VMCallback` interface
- Add execution timeout via `security.ExecutionTimer` per contract call
- Add reentrancy tracking per call chain
- Pool `StateBridge` instances for zero-allocation execution (pre-allocate per-thread)

#### [MODIFY] [state_bridge.zig](file:///Users/karan/sol2zig/src/vm/riscv/state_bridge.zig)

- Add write_key enforcement: verify that any `SSTORE`/`SLOAD` syscall targets only keys declared in the TX's `DAGVertex.write_keys`
- This enforces the mathematical isolation guarantee at the VM level as defense-in-depth

---

### Phase 3: Storage — Resolving TODOs & Performance

#### [MODIFY] [lsm/db.zig](file:///Users/karan/sol2zig/src/storage/lsm/db.zig)

- Implement SSTable flush at line 77: when memtable exceeds threshold, flush to SSTable file using existing `SSTableWriter`

#### [MODIFY] [lsm/io.zig](file:///Users/karan/sol2zig/src/storage/lsm/io.zig)

- Implement `io_uring` engine at line 180 for Linux, with runtime detection and fallback to thread-pool I/O on macOS/other platforms

#### [MODIFY] [zephyrdb/mod.zig](file:///Users/karan/sol2zig/src/storage/zephyrdb/mod.zig)

- Fix arena slice return at line 291 to return proper slice from arena memory
- Add striped locks to `AccountTable` for concurrent delta merge (partition lock by address prefix, matching DAG shard assignment)

#### [MODIFY] [zephyrdb/checkpoint.zig](file:///Users/karan/sol2zig/src/storage/zephyrdb/checkpoint.zig)

- Implement double-buffered checkpoint: Arena A serialized to disk by background thread while executor mutates Arena B

#### [MODIFY] [epoch/signature_aggregator.zig](file:///Users/karan/sol2zig/src/storage/epoch/signature_aggregator.zig)

- Optimize memory allocation at line 149: pre-allocate aggregation buffer, reuse across epochs

---

### Phase 4: Consensus ↔ Execution Flow

#### [MODIFY] [zelius.zig](file:///Users/karan/sol2zig/src/consensus/zelius.zig)

- Wire `verify_vote_signature()` to actually verify BLS signature (currently returns `true` unconditionally at line 367)
- Add equivocation evidence broadcast: when `recordProposal()` detects double-signing, create a P2P `SlashEvent` message for network-wide propagation
- Add exponential backoff on view change timeout to prevent packet storms during network partitions

#### [MODIFY] [pipeline.zig](file:///Users/karan/sol2zig/src/consensus/pipeline.zig)

- Connect `finalize()` to actual commit: when proposal finalizes, trigger state persistence and irreversibility marker in ZephyrDB
- Pause proposals momentarily during epoch transition to allow signature weight recalculation

#### [MODIFY] [staking.zig](file:///Users/karan/sol2zig/src/consensus/staking.zig)

- Wire validator set rotation output into `ZeliusEngine.rotateEpoch()`'s input: provide updated `active_validators` slice

---

### Phase 5: P2P ↔ All Subsystems

#### [MODIFY] [p2p/server.zig](file:///Users/karan/sol2zig/src/p2p/server.zig)

- Activate `TurbineEngine` as primary block propagation path: shred blocks via Reed-Solomon before broadcast
- Route inbound `SlashEvent` messages to consensus engine for validator tombstoning
- Wire received TXs through DAG mempool admission (not legacy pool)

#### [MODIFY] [p2p/gulf_stream.zig](file:///Users/karan/sol2zig/src/p2p/gulf_stream.zig)

- Connect Gulf Stream TX forwarding to DAG mempool: pre-forward TXs to predicted next leader's DAG for parallel admission

#### [MODIFY] [p2p/quic/transport/stream.zig](file:///Users/karan/sol2zig/src/p2p/quic/transport/stream.zig)

- Implement QUIC stream flush (TODO at line 60)

---

### Phase 6: RPC Integration

#### [MODIFY] [rpc/methods.zig](file:///Users/karan/sol2zig/src/rpc/methods.zig)

- Add optional `dag_pool: ?*dag_mempool.DAGMempool` reference to `RpcHandler`
- Update `eth_sendRawTransaction` to route through DAG mempool admission (with sanitizer)
- Update `eth_getTransactionCount` to check DAG mempool pending nonce
- Add Zephyria-specific RPC methods:
  - `zeph_getDAGMetrics`: shard stats, lane counts, vertex counts
  - `zeph_getThreadInfo`: consensus tier, thread count, epoch info
  - `zeph_getBlockProducerStats`: DAG execution timing, parallel lane counts

#### [MODIFY] [rpc/http_server.zig](file:///Users/karan/sol2zig/src/rpc/http_server.zig)

- Wire DAG mempool reference into RPC handler initialization

---

### Phase 7: main.zig — Unified Wiring

#### [MODIFY] [main.zig](file:///Users/karan/sol2zig/src/main.zig)

- Create `BlockProducer` with DAG pipeline (DAG mempool + DAG scheduler + DAG executor)
- Wire VM bridge into DAG executor (not just legacy executor)
- Wire security module (rate limiter, sanitizer, bloom filter) into DAG mempool
- Create DAG mempool and pass it to both BlockProducer and RPC
- Pass `BlockProducer` to Miner instead of legacy pool+executor
- Remove TurboExecutor (its fast-path optimization is integrated into DAG executor)
- Wire Turbine into P2P server as primary propagation
- Wire gulf_stream into P2P with DAG mempool reference

---

### Phase 8: build.zig — Module Dependencies

#### [MODIFY] [build.zig](file:///Users/karan/sol2zig/build.zig)

- Add `storage` import to `consensus_mod` (for epoch rotation persistence)
- Add `vm_bridge` import to `core_mod` (for DAG executor VM callback)
- Add `p2p` import to `consensus_mod` (for equivocation gossip)
- Update test targets for new integration points

---

## User Review Required

> [!IMPORTANT]
> **Execution Path Decision**: The current Miner has both TurboExecutor and legacy Executor paths. This plan eliminates both in favor of the unified DAG pipeline (which inherits TurboExecutor's fast-path transfer optimization). The legacy Executor will remain as a fallback but the DAG path becomes primary. Does this approach align with your vision?

> [!WARNING]
> **Breaking Change**: After this integration, the node's RPC `eth_sendRawTransaction` will route through the DAG mempool's security admission pipeline (rate limiter + sanitizer + bloom dedup). TXs that pass the legacy pool but fail DAG admission (e.g., nonce gap > 64) will now be rejected. This is intentional for production safety but may affect existing test flows.

---

## Verification Plan

### Automated Tests

The codebase has existing test suites. After all changes, these must pass:

```bash
# 1. Full node test suite (covers storage, core, state, scheduler, blockchain, executor, P2P, DAG mempool)
zig build test-node

# 2. VM unit tests
zig build test-vm

# 3. SDK compilation check
zig build check-sdk

# 4. Transpiler tests (should be unaffected)
zig build test

# 5. Full compilation (the ultimate gate — if it compiles with Zig's strict type system, the wiring is correct)
zig build
```

### Manual Verification

1. **Node startup**: Run `zig build run-node -- start --network devnet --mine` and verify:
   - All components initialize with `✓` checkmarks
   - Blocks are produced every 400ms with DAG lane counts visible in log output
   - No errors/panics during block production

2. **RPC check**: While node is running, verify JSON-RPC responds:
   ```bash
   curl -X POST http://127.0.0.1:8545 -H "Content-Type: application/json" -d '{"jsonrpc":"2.0","method":"eth_blockNumber","params":[],"id":1}'
   ```

3. **New RPC endpoints**: Verify DAG metrics:
   ```bash
   curl -X POST http://127.0.0.1:8545 -H "Content-Type: application/json" -d '{"jsonrpc":"2.0","method":"zeph_getDAGMetrics","params":[],"id":1}'
   ```
