# Post-Quantum Wallet System — Analysis & Recommendation for Zephyria

## Current State

Zephyria currently uses the **Ethereum-compatible crypto stack**:

| Component | Current | Where Used |
|---|---|---|
| User wallets (EOA) | **secp256k1 ECDSA** → Keccak256 → 20-byte address | [eoa.zig](file:///Users/karan/sol2zig/src/core/accounts/eoa.zig) |
| P2P shred signing | **Ed25519** (64-byte sig, 32-byte pubkey) | [shred_verifier.zig](file:///Users/karan/sol2zig/src/p2p/shred_verifier.zig) |
| Consensus aggregation | **BLS12-381** (aggregate sigs) | [src/crypto/blst/](file:///Users/karan/sol2zig/src/crypto/blst) |
| TX validation | secp256k1 `r,s,v` recovery → EIP-155 | [security.zig](file:///Users/karan/sol2zig/src/core/security.zig) |

**All three** of these primitives (ECDSA, Ed25519, BLS) are **broken by Shor's algorithm** on a sufficiently large quantum computer.

---

## NIST-Standardized Post-Quantum Signature Schemes

### 1. ML-DSA (FIPS 204) — formerly CRYSTALS-Dilithium

The **primary NIST recommendation** for general-purpose PQ signatures. Lattice-based (Module-LWE).

| Parameter Set | Security Level | Public Key | Private Key | Signature | Keygen | Sign | Verify |
|---|---|---|---|---|---|---|---|
| **ML-DSA-44** | Level 2 (128-bit) | **1,312 B** | 2,560 B | **2,420 B** | ~0.05 ms | ~0.15 ms | **0.05 ms** |
| **ML-DSA-65** | Level 3 (192-bit) | **1,952 B** | 4,032 B | **3,309 B** | ~0.08 ms | ~0.25 ms | **0.08 ms** |
| **ML-DSA-87** | Level 5 (256-bit) | **2,592 B** | 4,896 B | **4,627 B** | ~0.12 ms | ~0.35 ms | **0.14 ms** |

**Pros:** NIST primary standard, simple implementation (modular arithmetic only), constant-time implementation straightforward, no floating-point needed, fastest verification. An optimized variant **ML-DSA-B** (Oct 2025) with BLAKE3 offers **+20% signing / +30% verification** speed.

**Cons:** Large signatures (2.4–4.6 KB per TX) — at 1M TPS that's **2.4 GB/s** of signature data alone for ML-DSA-44. Public keys are 1.3 KB+, far too large for direct use as addresses.

---

### 2. FN-DSA (FIPS 206) — formerly FALCON

Lattice-based (NTRU lattices), optimized for **compact signatures**. Standardized 2025.

| Parameter Set | Security Level | Public Key | Private Key | Signature | Keygen | Sign | Verify |
|---|---|---|---|---|---|---|---|
| **FN-DSA-512** | Level 1 (128-bit) | **897 B** | 1,281 B | **666 B** | ~8 ms | ~0.3 ms | **0.04 ms** |
| **FN-DSA-1024** | Level 5 (256-bit) | **1,793 B** | 2,305 B | **1,280 B** | ~25 ms | ~0.6 ms | **0.08 ms** |

**Pros:** **Smallest signatures** of all NIST-standardized lattice schemes (~666 bytes vs 2,420 for ML-DSA-44). Fast signing and ultra-fast verification. Best fit for blockchain where every TX carries a signature.

**Cons:** Uses floating-point FFT for signing — harder to implement in constant-time, potential side-channel concerns. Slow key generation (~8ms). More complex implementation than ML-DSA.

> [!IMPORTANT]
> FN-DSA-512's **666-byte signature** is **~9x larger** than secp256k1's 65-byte signature, but **~3.6x smaller** than ML-DSA-44's 2,420-byte signature. For a blockchain targeting 1M TPS, this difference is enormous: **666 MB/s vs 2.4 GB/s** of signature bandwidth.

---

### 3. SLH-DSA (FIPS 205) — formerly SPHINCS+

Stateless **hash-based** signatures. Security relies only on hash function properties (most conservative assumption).

| Parameter Set | Security | Public Key | Private Key | Signature |
|---|---|---|---|---|
| SLH-DSA-128f | Level 1 | 32 B | 64 B | **17,088 B** |
| SLH-DSA-128s | Level 1 | 32 B | 64 B | **7,856 B** |
| SLH-DSA-256f | Level 5 | 64 B | 128 B | **49,856 B** |

**Pros:** Most conservative security assumptions (hash-based, well-understood). Tiny keys. Immune to lattice-specific attacks.

**Cons:** **Enormous signatures** (7–49 KB). Extremely slow signing. Completely impractical for high-TPS blockchain transactions.

> [!CAUTION]
> SLH-DSA is **not viable** for transaction signatures at any performance target. At 1M TPS with SLH-DSA-128s, you'd need **7.8 TB/s** of signature bandwidth. Suitable only as a fallback for root-of-trust / code-signing scenarios.

---

### 4. SQIsign (NIST Additional Signatures — Round 2)

Isogeny-based. **Smallest PQ signatures known**, but not yet standardized.

| Parameter Set | Security | Public Key | Signature | Sign Time | Verify Time |
|---|---|---|---|---|---|
| SQIsign-I | Level 1 | **65 B** | **148 B** | ~100 ms | ~5 ms |
| SQIsign-V | Level 5 | **129 B** | **292 B** | ~800 ms | ~40 ms |

**Pros:** Astonishingly compact — 148-byte signatures are only **2.3x** the size of secp256k1 (64 bytes). Feels like classical crypto in terms of sizes.

**Cons:** Not standardized yet (NIST Round 2). Extremely slow signing (~100ms per signature). Verification is passable but 100x slower than FN-DSA. Isogeny crypto is young; recent SIDH attacks raised concerns about the broader family. **Not production-ready.**

---

## Comparison Matrix for Blockchain Use

| Criterion | secp256k1 (current) | FN-DSA-512 | ML-DSA-44 | SQIsign-I | SLH-DSA-128s |
|---|---|---|---|---|---|
| **Quantum-Safe** | ❌ | ✅ | ✅ | ✅ | ✅ |
| **Signature Size** | 65 B | **666 B** | 2,420 B | 148 B | 7,856 B |
| **Public Key Size** | 33/65 B | 897 B | 1,312 B | 65 B | 32 B |
| **Verify Speed** | ~0.1 ms | **~0.04 ms** | ~0.05 ms | ~5 ms | ~1 ms |
| **Sign Speed** | ~0.1 ms | ~0.3 ms | ~0.15 ms | ~100 ms | ~50 ms |
| **Bandwidth at 1M TPS** | 65 MB/s | **666 MB/s** | 2,420 MB/s | 148 MB/s | 7,856 MB/s |
| **NIST Standardized** | N/A (pre-Q) | ✅ (FIPS 206) | ✅ (FIPS 204) | ❌ (Round 2) | ✅ (FIPS 205) |
| **Impl Complexity** | Low | Medium | **Low** | High | Low |
| **Aggregate-able** | ❌ | With Squirrel | With Squirrel | ❌ | ❌ |

---

## Address Format Design

### Problem
Post-quantum public keys are **far too large** to use directly as addresses:
- secp256k1: 33 bytes compressed → Keccak256 → 20-byte address ✅
- FN-DSA-512: 897 bytes → needs hashing ✅ (same pattern works)
- ML-DSA-44: 1,312 bytes → needs hashing ✅ (same pattern works)

### Recommendation: 32-byte Hash-Derived Address

```
Address = SHAKE256(public_key)[0:32]    // 32 bytes = 256-bit
Display = "0z" + hex(address)           // "0z" prefix to distinguish from "0x"
```

**Why 32 bytes instead of Ethereum's 20?**

| Feature | 20-byte (ETH) | 32-byte (Proposed) |
|---|---|---|
| Collision resistance | 80-bit (birthday) | **128-bit** (birthday) |
| Quantum collision resistance | 53-bit (Grover) | **85-bit** (Grover) |
| Verkle tree alignment | Misaligned | **Native 256-bit key** |
| Human readability | 42 chars (0x + 40) | 66 chars (0z + 64) |

- **128-bit birthday collision resistance** — a quantum computer with Grover's algorithm reduces hash collision resistance to `n/3` bits, giving us **85-bit** quantum collision resistance with 256-bit addresses — comfortable margin.
- **Native alignment** with Zephyria's 256-bit Verkle tree keys — the address IS the first 32 bytes of the Verkle stem (no padding/truncation).
- Use **SHAKE256** (extendable output function from SHA-3 family) rather than Keccak256 to cleanly produce arbitrary-length output and avoid confusion with Ethereum's Keccak256.

### Key → Address Derivation Flow

```
┌─────────────────┐
│  Random 32 bytes │  ← CSPRNG (os.urandom / getrandom)
│  (seed)          │
└────────┬────────┘
         │
         ▼
┌─────────────────┐
│  FN-DSA-512      │  ← Deterministic key expansion
│  KeyGen(seed)    │
└────────┬────────┘
         │
    ┌────┴────┐
    │         │
    ▼         ▼
┌────────┐ ┌──────────┐
│ sk     │ │ pk       │
│ 1281 B │ │ 897 B    │
└────────┘ └────┬─────┘
                │
                ▼
        ┌──────────────┐
        │ SHAKE256(pk) │
        │ [0:32]       │
        └──────┬───────┘
               │
               ▼
        ┌──────────────┐
        │ Address      │   Display: 0z4a3b...f7e2
        │ 32 bytes     │
        └──────────────┘
```

**User experience:** Exactly the same as Ethereum — user has a seed/private key, derives an address, uses it everywhere. The address is slightly longer (66 chars vs 42 chars) but still easily copy-pasteable.

---

## Aggregate Signatures for Consensus (Replacing BLS12-381)

Current Zephyria uses **BLS12-381** for aggregate validator signatures in Loom Consensus. BLS is quantum-vulnerable.

### Recommended: Squirrel (Lattice-Based Multi-Signatures)

**Squirrel** is a lattice-based multi-signature scheme designed specifically for synchronized blockchain environments:

- Validators produce individual **FN-DSA** or **ML-DSA** signatures
- A non-interactive aggregation step compresses N signatures into a fixed-size proof
- Verification is constant-time regardless of the number of signers

| Property | BLS12-381 (current) | Squirrel (proposed) |
|---|---|---|
| Quantum-safe | ❌ | ✅ |
| Aggregated sig size | 48 B | ~4 KB |
| Verification time | ~1.6 ms | ~2 ms |
| Per-validator overhead | 0 (free aggregation) | ~100 B |
| Supports 100K validators | ✅ | ✅ (with tree aggregation) |

> [!NOTE]
> Squirrel's aggregated size (~4 KB) is larger than BLS's 48 bytes, but it only appears **once per block** — not per transaction. At 1 block/400ms, this is negligible overhead. The critical constraint is per-TX signature size.

---

## Recommended Architecture

### Tier 1: User Wallets (Per-Transaction)

| Component | Choice | Rationale |
|---|---|---|
| **Signature scheme** | **FN-DSA-512** (FIPS 206) | Smallest NIST-standardized PQ signatures (666 B). Ultra-fast verification (0.04 ms). |
| **Address format** | **SHAKE256(pk)[0:32]** | 32-byte quantum-safe addresses. Aligns with Verkle tree. |
| **Address prefix** | **`0z`** | Distinguishes from Ethereum `0x`. Z for Zephyria. |
| **Key storage** | 32-byte seed → deterministic expansion | Same UX as ed25519/BIP-39. Seed → SK (1,281 B) + PK (897 B). |

### Tier 2: P2P Layer

| Component | Choice | Rationale |
|---|---|---|
| **Shred signing** | **FN-DSA-512** | Replaces ed25519. Same API shape (sign/verify). |
| **Node identity** | **SHAKE256(pk)[0:32]** | 32-byte node IDs, same derivation as wallet addresses. |

### Tier 3: Consensus Aggregation

| Component | Choice | Rationale |
|---|---|---|
| **Validator signing** | **ML-DSA-44** | Simple implementation, fast signing for validators. |
| **Aggregation** | **Squirrel** or tree-based STARK proof | Compress N validator sigs → single proof per block. |

---

## Impact on Throughput (1M TPS Target)

### Bandwidth Analysis

```
Per TX overhead:
  FN-DSA-512 signature:    666 bytes
  32-byte address (from):   32 bytes
  32-byte address (to):     32 bytes
  Amount + gas + nonce:    ~48 bytes
  ─────────────────────────────────
  Total per TX:            ~778 bytes

At 1M TPS:
  778 MB/s raw TX data
  vs current secp256k1: ~177 MB/s

Δ = +601 MB/s  (~4.4x increase)
```

This fits within the 1 Gbps NIC constraint with Turbine shredding + erasure coding (you only need to transmit ~33% of the data to any single node).

### Verification Throughput

```
FN-DSA-512 verification: ~0.04 ms per signature
1M TPS / 8 cores = 125,000 verifications/core/second needed
Available: 1,000 ms / 0.04 ms = 25,000 verifications/core/second

Need: 125,000 / 25,000 = 5 cores for signature verification
Available: 8 cores total → 5 cores for verify + 3 for other work ✅

With batch verification optimizations: ~2-3 cores needed
```

### Storage Analysis

```
Per account in state:
  Address key:     32 bytes (Verkle stem)
  Public key:     897 bytes (stored once, on first TX)

For 100M accounts:
  Addresses: 3.2 GB
  Public keys: 89.7 GB  ← THIS is the main cost

Mitigation: Store pk_hash in hot state, full pk in cold/archive.
  Hot state: 32 + 32 = 64 bytes/account = 6.4 GB for 100M accounts ✅
  Full pk retrieved on-demand from cold storage for signature verification
```

---

## Migration Path (What Needs to Change)

| File / Component | Change Required |
|---|---|
| [eoa.zig](file:///Users/karan/sol2zig/src/core/accounts/eoa.zig) | Replace secp256k1 key derivation with FN-DSA-512. Change `addressFromPrivKey` and `addressFromPubKey` to use SHAKE256. |
| [security.zig](file:///Users/karan/sol2zig/src/core/security.zig) | Replace ECDSA `r,s,v` validation with FN-DSA-512 signature validation. Remove `SECP256K1_N_DIV_2` malleability check (lattice sigs have different malleability properties). |
| [shred_verifier.zig](file:///Users/karan/sol2zig/src/p2p/shred_verifier.zig) | Replace `verifyEd25519` with `verifyFnDsa512`. Update `ValidatorEntry.pubkey` from `[32]u8` to `[897]u8`. |
| [address_utils.zig](file:///Users/karan/sol2zig/src/sdk/address_utils.zig) | Update `toChecksumHex` for 32-byte addresses (66 chars with `0z` prefix). |
| [crypto.zig](file:///Users/karan/sol2zig/src/sdk/crypto.zig) | Add FN-DSA-512 sign/verify/keygen primitives. |
| [types.zig](file:///Users/karan/sol2zig/src/p2p/types.zig) | Change `Address` from `[20]u8` to `[32]u8`. Update `Hash` if needed. |
| `blst/` | Replace BLS12-381 with Squirrel or lattice aggregate scheme for consensus. |
| Transaction format | Replace `r: u256, s: u256, v: u8` with `signature: [666]u8, public_key: [897]u8`. |
| RPC layer | Update `eth_sendRawTransaction` to accept new TX format. Add `zeph_getPublicKey`. |

---

## Library Recommendations

| Language | Library | Notes |
|---|---|---|
| **Zig (native)** | `pqcrypto` C bindings or direct NIST reference impl | Wrap the NIST reference C implementation of FN-DSA via Zig's `@cImport`. |
| **Zig (alternative)** | Port `falcon.c` reference impl | ~3,000 lines of C. Clean, auditable. Zig can `@cImport` directly. |
| **JavaScript (SDK)** | `pqc` npm / `crystals-kyber-js` | For browser wallet generation. |
| **Rust (tooling)** | `pqcrypto` crate | Bindings to NIST reference implementations. |

> [!TIP]
> The NIST reference implementations of FALCON (now FN-DSA) are written in clean, portable C. Zig's `@cImport` can directly compile and link them with zero overhead — this is the fastest path to production-ready PQ crypto in Zephyria's Zig codebase.

---

## Summary: Why FN-DSA-512

```
                     Signature Size
                     ◄────────────────────────────────►
    SQIsign-I  ▓▓▓   148 B  (Not standardized, slow signing)
    secp256k1  ▓     65 B   (Quantum-vulnerable)
    FN-DSA-512 ▓▓▓▓▓▓▓▓▓▓  666 B  ◄── RECOMMENDED
    ML-DSA-44  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓  2,420 B
    SLH-DSA    ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓  7,856 B
```

**FN-DSA-512 is the optimal choice for Zephyria because:**

1. **Smallest NIST-standardized PQ signatures** — 666 bytes, ~3.6x smaller than ML-DSA-44
2. **Fastest verification** — 0.04 ms, enabling 1M TPS on 8-core hardware
3. **Standardized** — FIPS 206 (2025), not experimental
4. **Ed25519-like UX** — 32-byte seed → deterministic key expansion → hash-derived address
5. **Bandwidth-feasible** — 666 MB/s at 1M TPS fits within Turbine's erasure-coded dissemination over 1 Gbps NIC
6. **Clean C reference impl** — directly compilable via Zig's `@cImport`
