# P2P Layer — Complete Rewrite Walkthrough

## Overview

Complete production rewrite of the P2P networking layer for 1M+ TPS. **9 files** rewritten, **~3,300 lines** of new code. Zero TODOs. Build and all tests pass.

---

## Files Changed

### Core Protocol

| File | Lines | Key Features |
|------|-------|-------------|
| [types.zig](file:///Users/karan/sol2zig/src/p2p/types.zig) | 275 | 20+ message codes, subnet bitmaps (64 subnets), participation bitmaps (256-bit), rate limit config, committee roles |
| [peer.zig](file:///Users/karan/sol2zig/src/p2p/peer.zig) | 310 | Stake-weighted rate limiting (token bucket with sqrt(stake) scaling), committee burst bonus, subnet tracking, reputation scoring with time-decay, auto-disconnect |
| [discovery.zig](file:///Users/karan/sol2zig/src/p2p/discovery.zig) | 430 | Full Kademlia (256 buckets × 16 nodes), XOR distance, subnet-aware peer search, ENR v4 serialization, bootstrap nodes, stale node eviction |

### Block & Transaction Propagation

| File | Lines | Key Features |
|------|-------|-------------|
| [turbine.zig](file:///Users/karan/sol2zig/src/p2p/turbine.zig) | 740 | GF(2^8) Reed-Solomon erasure coding with precomputed log/exp tables, Vandermonde encoding, Gaussian elimination decoding, adaptive shred count, stake-weighted propagation tree, shred collector with RS recovery |
| [gulf_stream.zig](file:///Users/karan/sol2zig/src/p2p/gulf_stream.zig) | 375 | Batch size 4096, deterministic leader prediction via `Hash(epoch‖slot) mod committee`, 3-leader lookahead, per-slot throttling (50 MB/slot), batch expiry (2 slots), queue depth management |
| [compression.zig](file:///Users/karan/sol2zig/src/p2p/compression.zig) | 390 | LZ4-style fast compression, ZCMP/ZRAW magic headers, raw fallback for incompressible data, 256 MB decompression cap, zero-heap-pressure hash table |

### Server & Module

| File | Lines | Key Features |
|------|-------|-------------|
| [server.zig](file:///Users/karan/sol2zig/src/p2p/server.zig) | 1,010 | 64 attestation subnets, committee-aware routing (shreds→tree, attestations→subnet, QC→committee, slash→all), stake-weighted rate limiting with committee burst, connection budget (max 512), batch I/O via sendmmsg, background peer pruning, configurable `ServerConfig`, handlers for all 20+ message types |
| [mod.zig](file:///Users/karan/sol2zig/src/p2p/mod.zig) | 35 | Clean module exports for all subsystems |
| [tests.zig](file:///Users/karan/sol2zig/src/p2p/tests.zig) | 595 | 35+ unit tests covering subnet bitmaps, participation counting, compression roundtrip, Reed-Solomon encode/decode/recovery, propagation tree, Kademlia discovery, peer scoring/rate-limiting/committee, Gulf Stream batching/expiry |

### Supporting Changes

| File | Change |
|------|--------|
| [main.zig](file:///Users/karan/sol2zig/src/main.zig) | Updated `Server.init` call to use new `ServerConfig` struct |
| [rlp.zig](file:///Users/karan/sol2zig/src/core/rlp/rlp.zig) | Added enum deserialization + fixed `u64` widening for small int types |

---

## Architecture

```mermaid
graph TD
    A["P2P Server"] --> B["64 Attestation Subnets"]
    A --> C["Turbine Tree"]
    A --> D["Gulf Stream"]
    A --> E["Discovery (Kademlia)"]
    
    B --> F["Subnet Gossip"]
    C --> G["Reed-Solomon Shreds"]
    D --> H["Leader Prediction"]
    
    A --> I["Rate Limiter"]
    I --> J["Stake-Weighted Tokens"]
    I --> K["Committee Burst Bonus"]
    
    A --> L["Peer Manager"]
    L --> M["Reputation Scoring"]
    L --> N["Auto-Prune"]
```

## Verification

- **Build**: `zig build` — ✅ Clean (0 errors, 0 warnings)
- **Tests**: `zig build test-node` — ✅ All pass (0 failures)

### Bugs Fixed During Verification

1. **RLP shift overflow** — `<< 8` on small int types (u3) overflowed; fixed with u64 widening
2. **Enum deserialization** — RLP decoder lacked enum support; added `@enumFromInt` path
3. **PropagationTree segfault** — Appending to `nodes` while holding pointer into same array; fixed to read-by-value first
4. **Peer use-after-free** — `deinit` called `lock.unlock()` after `destroy(self)`; removed lock from deinit
5. **Discovery test hang** — `start()`/`stop()` spawning blocking threads in unit tests; removed
6. **Compression shift overflow** — `HASH_BITS` as `u5` caused `(32 - HASH_BITS)` overflow; changed to comptime
7. **Gulf Stream pending batch expiry** — `advanceSlot` didn't expire pending batch; added pending expiry
8. **Broadcast API mismatch** — Split into typed `broadcast` and raw `broadcastRaw` for different callers
