# ZephyrLang — Custom Smart Contract Language for Zephyria

> **Vision**: A Solidity-compatible, security-first smart contract language that compiles to RISC-V bytecode and executes natively on ZephVM. Easier than Solidity, more secure, more featureful.

---

## 1. Why ZephyrLang? — The Problem with Current Approaches

### Current SDK Pain Points (from [KaranToken.zig](file:///Users/karan/sol2zig/examples/contracts/KaranToken.zig))

```zig
// CURRENT: Verbose, error-prone, requires SDK knowledge
self.balanceOf.set(ctx.storage_backend, ctx.msg_sender,
    self.balanceOf.get(ctx.storage_backend, ctx.msg_sender).checkedSub(amount));
```

```solidity
// ZEPHYRLANG: Clean, Solidity-like, safe by default
balanceOf[msg.sender] -= amount;  // auto-checked arithmetic, auto-storage
```

### Why Not Just Transpile Solidity → Zig?
- **Leaky abstraction**: Zig's memory model bleeds through (manual `ctx.storage_backend` everywhere)
- **No native contract semantics**: Zig doesn't understand storage, events, msg.sender
- **Error-prone dispatch**: Manual function selector tables, manual ABI decoding
- **No built-in safety**: Reentrancy, overflow, access control all manual

### Why a New Language?
- **First-class contract primitives**: `storage`, `event`, `modifier`, `msg`, `block` are language keywords
- **Compile-time safety guarantees**: Reentrancy detection, overflow protection, access control verification
- **Zero-overhead abstraction**: Compiles directly to optimal RISC-V — no SDK indirection
- **Solidity compatibility**: 95%+ syntax compatibility for easy migration
- **Zephyria-native features**: Parallel execution hints, transient storage, native u256

---

## 2. Language Specification

### 2.1 File Structure

```zephyr
// SPDX-License-Identifier: MIT
pragma zephyr ^1.0;

import "@openzeppelin/ERC20.zeph";
import "./interfaces/ISwapRouter.zeph";

contract MyToken is ERC20 {
    // Contract body
}

interface IMyInterface {
    function foo(uint256 x) external returns (uint256);
}

library SafeMath {
    function add(uint256 a, uint256 b) internal pure returns (uint256) {
        return a + b;  // checked by default
    }
}
```

### 2.2 Type System

| ZephyrLang Type | Size | Description |
|---|---|---|
| `uint8` — `uint256` | 1-32 bytes | Unsigned integers (step 8) |
| `int8` — `int256` | 1-32 bytes | Signed integers (step 8) |
| `address` | 20 bytes | Account address |
| `bool` | 1 byte | Boolean |
| `bytes1` — `bytes32` | 1-32 bytes | Fixed-size byte arrays |
| `bytes` | dynamic | Dynamic byte array |
| `string` | dynamic | UTF-8 string |
| `mapping(K => V)` | storage only | Key-value storage |
| `T[]` | dynamic | Dynamic array |
| `T[N]` | fixed | Fixed-size array |
| `struct` | composite | User-defined composite |
| `enum` | uint8 | Enumeration |
| `tuple(T1, T2, ...)` | composite | **NEW**: First-class tuples |
| `option(T)` | T + 1 bit | **NEW**: Optional values (no null) |
| `result(T, E)` | T + E | **NEW**: Result type for error handling |
| `fixed(N, M)` | N bytes | **NEW**: Fixed-point decimals |

### 2.3 Safety Features (Solidity Lacks These)

#### A. Checked Arithmetic by Default
```zephyr
uint256 x = a + b;           // REVERTS on overflow (default)
unchecked { x = a + b; }     // Wrapping arithmetic (opt-in)
uint256 y = a +% b;          // Wrapping operator (Zig-inspired)
uint256 z = a +| b;          // Saturating operator (NEW)
```

#### B. Mandatory Reentrancy Protection
```zephyr
contract Vault {
    // Compiler ERROR if external call before state update
    function withdraw(uint256 amount) external {
        balances[msg.sender] -= amount;     // ✅ State update FIRST
        msg.sender.call{value: amount}(""); // ✅ External call AFTER
    }

    // Compiler WARNING: state read after external call
    function bad() external {
        msg.sender.call{value: 100}("");
        uint256 b = balances[msg.sender];  // ⚠️ WARNING: read after external call
    }
}
```

#### C. Access Control as Language Feature
```zephyr
contract MyContract {
    role ADMIN;
    role MINTER inherits ADMIN;

    function mint(address to, uint256 amount) external only(MINTER) {
        _mint(to, amount);
    }

    function setMinter(address who) external only(ADMIN) {
        grant(MINTER, who);
    }
}
```

#### D. Option Type for Safe Null Handling
```zephyr
function findUser(address addr) view returns (option(User)) {
    if (users[addr].exists) {
        return some(users[addr]);
    }
    return none;
}

// Caller MUST handle the none case
option(User) user = findUser(addr);
match user {
    some(u) => { /* use u */ },
    none    => revert("User not found"),
}
```

#### E. Resource/Linear Types for Token Safety
```zephyr
// Tokens cannot be duplicated or silently destroyed
resource Token {
    uint256 amount;
}

// Compiler ensures: tokens in == tokens out (conservation)
function transfer(move Token t, address to) {
    // `t` is consumed here — cannot be used again
    balances[to] += t.amount;
}
```

### 2.4 Contract Features

#### Storage Declaration
```zephyr
contract ERC20 {
    // Storage variables — automatically slotted
    string public name;
    string public symbol;
    uint8 public decimals = 18;
    uint256 public totalSupply;
    mapping(address => uint256) public balanceOf;
    mapping(address => mapping(address => uint256)) public allowance;

    // Transient storage (EIP-1153) — first-class support
    transient bool _locked;

    // Immutable (set once in constructor, stored in bytecode)
    immutable address factory;
    immutable uint256 fee;
}
```

#### Events
```zephyr
event Transfer(address indexed from, address indexed to, uint256 value);
event Approval(address indexed owner, address indexed spender, uint256 value);

// Rich event types (NEW)
event SwapExecuted(
    address indexed user,
    address tokenIn,
    address tokenOut,
    uint256 amountIn,
    uint256 amountOut,
    uint256 timestamp = block.timestamp  // Auto-populated fields
);
```

#### Modifiers
```zephyr
modifier onlyOwner() {
    require(msg.sender == owner, "Not owner");
    _;
}

modifier nonReentrant() {
    require(!_locked, "Reentrant");
    _locked = true;
    _;
    _locked = false;
}

// Parameterized modifiers
modifier costs(uint256 price) {
    require(msg.value >= price, "Insufficient payment");
    _;
    if (msg.value > price) {
        msg.sender.transfer(msg.value - price); // refund excess
    }
}
```

#### Error Handling
```zephyr
// Custom errors (gas-efficient, like Solidity 0.8.4+)
error InsufficientBalance(address account, uint256 required, uint256 available);
error Unauthorized(address caller, bytes32 role);

// Try/catch with result types (NEW)
function safeTransfer(address token, address to, uint256 amount) {
    result(bool, bytes) r = try IERC20(token).transfer(to, amount);
    match r {
        ok(success)  => require(success, "Transfer returned false"),
        err(data)    => revert TransferFailed(token, data),
    }
}

// Panic codes for internal errors
function div(uint256 a, uint256 b) pure returns (uint256) {
    assert(b != 0);  // Panic(0x12) — division by zero
    return a / b;
}
```
