// SPDX-License-Identifier: MIT
pragma zephyr ^1.0;

/// @title ERC20 — Standard Fungible Token
/// @notice Full ERC-20 implementation with checked arithmetic, events, and approvals.
/// Built in to ZephyrLang standard library.

contract ERC20 {
    // Storage
    string public name;
    string public symbol;
    uint8 public decimals;
    uint256 public totalSupply;
    mapping(address => uint256) public balanceOf;
    mapping(address => mapping(address => uint256)) public allowance;

    // Events
    event Transfer(address indexed from, address indexed to, uint256 value);
    event Approval(address indexed owner, address indexed spender, uint256 value);

    // Errors
    error ERC20InsufficientBalance(address sender, uint256 balance, uint256 needed);
    error ERC20InsufficientAllowance(address spender, uint256 allowance, uint256 needed);
    error ERC20InvalidReceiver(address receiver);
    error ERC20InvalidSender(address sender);

    // Constructor
    constructor(string name_, string symbol_) {
        name = name_;
        symbol = symbol_;
        decimals = 18;
    }

    // Transfer tokens
    function transfer(address to, uint256 value) external returns (bool) {
        _transfer(msg.sender, to, value);
        return true;
    }

    // Approve spender
    function approve(address spender, uint256 value) external returns (bool) {
        _approve(msg.sender, spender, value);
        return true;
    }

    // Transfer from (with approval)
    function transferFrom(address from, address to, uint256 value) external returns (bool) {
        _spendAllowance(from, msg.sender, value);
        _transfer(from, to, value);
        return true;
    }

    // Internal: transfer
    function _transfer(address from, address to, uint256 value) internal {
        require(from != address(0), "ERC20: zero sender");
        require(to != address(0), "ERC20: zero receiver");

        uint256 fromBal = balanceOf[from];
        require(fromBal >= value, "ERC20: insufficient balance");

        balanceOf[from] = fromBal - value;
        balanceOf[to] = balanceOf[to] + value;

        emit Transfer(from, to, value);
    }

    // Internal: mint
    function _mint(address to, uint256 value) internal {
        require(to != address(0), "ERC20: mint to zero");
        totalSupply = totalSupply + value;
        balanceOf[to] = balanceOf[to] + value;
        emit Transfer(address(0), to, value);
    }

    // Internal: burn
    function _burn(address from, uint256 value) internal {
        require(from != address(0), "ERC20: burn from zero");
        uint256 bal = balanceOf[from];
        require(bal >= value, "ERC20: insufficient balance");
        balanceOf[from] = bal - value;
        totalSupply = totalSupply - value;
        emit Transfer(from, address(0), value);
    }

    // Internal: approve
    function _approve(address owner, address spender, uint256 value) internal {
        require(owner != address(0), "ERC20: zero owner");
        require(spender != address(0), "ERC20: zero spender");
        allowance[owner][spender] = value;
        emit Approval(owner, spender, value);
    }

    // Internal: spend allowance
    function _spendAllowance(address owner, address spender, uint256 value) internal {
        uint256 currentAllowance = allowance[owner][spender];
        if (currentAllowance != type(uint256).max) {
            require(currentAllowance >= value, "ERC20: insufficient allowance");
            allowance[owner][spender] = currentAllowance - value;
        }
    }
}
